{
    "configurations": [
        {
            "name": "Mbed",
            "includePath": [
                "${workspaceFolder}/**",
                "../../tools/firmware/gcc4mbed/external/mbed-os/**",
                "../../tools/firmware/gcc4mbed/external/mbed-os/targets/TARGET_STM/**",
                "../../tools/firmware/gcc4mbed/external/mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32L476xG/**",
                "../../tools/firmware/gcc4mbed/external/mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32L476xG/device",
            ],
            "defines": [
                // "\"_DEBUG\",",
                // "\"UNICODE\",",
                // "\"_UNICODE\""
            ],
            "compilerPath": "../../tools/firmware/gcc4mbed/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}